{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "inkbytes-bo": {
            "projectType": "application",
            "schematics": {},
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist",
                        "index": "src/index.html",

                        "main": "src/main.ts",
                        "polyfills": [
                            "zone.js"
                        ],
                        "tsConfig": "tsconfig.app.json",
                        "assets": [
                          "src/assets",
                          "src/demo-prepare.html",
                          "src/manifest.webmanifest",
                          "src/manifest.webmanifest"
                        ],
                        "styles": [
                            "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
                            "src/assets/css/app.css"

                        ],
                        "scripts": [
                            "node_modules/apexcharts/dist/apexcharts.min.js",
                            "node_modules/swiper/swiper-bundle.min.js",
                            "node_modules/easymde/dist/easymde.min.js"
                        ],
                        "allowedCommonJsDependencies": [
                            "apexcharts",
                            "bezier-easing",
                            "sweetalert2",
                            "file-saver",
                            "angular2-text-mask",
                            "quill",
                            "ng2-flatpickr",
                            "@aws-sdk/client-s3",
                            "@aws-sdk"
                        ],
                        "serviceWorker": false,
                        "ngswConfigPath": "ngsw-config.json"
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                    {
                        "replace": "src/environments/environment.ts",
                        "with": "src/environments/environment.prod.ts"
                    }
                    ],
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "5mb",
                                    "maximumError": "10mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "2kb",
                                    "maximumError": "4kb"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "buildOptimizer": false,
                            "optimization": false,
                            "vendorChunk": true,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "configurations": {
                        "production": {
                            "browserTarget": "inkbytes-bo:build:production"
                        },
                        "development": {
                            "browserTarget": "inkbytes-bo:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "inkbytes-bo:build"

                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "polyfills": [
                            "zone.js",
                            "zone.js/testing"
                        ],

                        "tsConfig": "tsconfig.spec.json",
                        "assets": [
                          "src/favicon.ico",
                          "src/assets",
                          "src/manifest.webmanifest",
                          "src/manifest.webmanifest"
                        ],
                        "styles": [
                            "src/styles.css"
                        ],
                        "scripts": []
                    }
                }
            }
        }
    },
    "cli": {
      "analytics": false
    }
}
