{
    "dashboard": "Tablero",
    "sales": "Ventas",
    "analytics": "Analítica",
    "apps": "Aplicaciones",
    "components": "Componentes",
    "elements": "Elementos",
    "font_icons": "Iconos de fuentes",
    "widgets": "Widgets",
    "tables": "Mesas",
    "datatables": "Tablas de datos",
    "forms": "Formularios",
    "users": "Usuarios",
    "pages": "Paginas",
    "authentication": "Autenticación",
    "drag_and_drop": "Arrastrar y soltar",
    "maps": "Mapas",
    "charts": "Gráficos",
    "starter_kit": "Kit de inicio",
    "documentation": "Documentación",
    "ui_kit": "Kit de interfaz de usuario",
    "more": "Más",
    "finance": "Finanzas",
    "crypto": "Cripto",
    "chat": "charlar",
    "mailbox": "buzón",
    "todo_list": "lista de quehaceres",
    "logs_list": "Lista de eventos",
    "sessions_list": "Sesiones scraping",
    "notes": "Nota",
    "scrumboard": "tablero de scrum",
    "contacts": "Contactos",
    "invoice": "factura",
    "list": "lista",
    "preview": "Avance",
    "add": "Agregar",
    "edit": "Editar",
    "calendar": "Calendario",
    "tabs": "pestañas",
    "accordions": "acordeón",
    "modals": "modal",
    "cards": "Tarjetas",
    "carousel": "carrusel",
    "countdown": "cuenta regresiva",
    "counter": "contadores",
    "sweet_alerts": "Dulces alertas",
    "timeline": "línea de tiempo",
    "notifications": "notificaciones",
    "media_object": "MediaObject",
    "list_group": "ListaGrupo",
    "pricing_tables": "Tablas de Precios",
    "lightbox": "caja ligera",
    "alerts": "Alertas",
    "avatar": "avatar",
    "badges": "insignias",
    "breadcrumbs": "migas de pan",
    "buttons": "botones",
    "button_groups": "Grupos de botones",
    "color_library": "Biblioteca de colores",
    "dropdown": "desplegable",
    "infobox": "Caja de información",
    "jumbotron": "jumbotron",
    "loader": "cargadores",
    "pagination": "paginación",
    "popovers": "popovers",
    "progress_bar": "barra de progreso",
    "search": "Búsqueda",
    "tooltips": "consejos sobre herramientas",
    "treeview": "vista de árbol",
    "typography": "Tipografía",
    "basic": "básico",
    "order_sorting": "clasificación de pedidos",
    "multi_column": "columna múltiple",
    "multiple_tables": "Múltiples mesas",
    "alt_pagination": "alternativa paginación",
    "range_search": "Búsqueda de rango",
    "export": "exportar",
    "input_group": "Grupo de entrada",
    "layouts": "diseños",
    "validation": "validación",
    "input_mask": "Máscara de entrada",
    "select2": "Seleccionar2",
    "touchspin": "toque girar",
    "checkbox_and_radio": "Casilla de verificación y radio",
    "switches": "interruptores",
    "wizards": "magos",
    "file_upload": "Subir archivo",
    "quill_editor": "Editor de pluma",
    "markdown_editor": "editor de rebajas",
    "date_and_range_picker": "Selector de fecha y rango",
    "clipboard": "tablero de clip",
    "user_and_pages": "Usuarios y páginas",
    "profile": "perfiles",
    "account_settings": "Configuraciones de la cuenta",
    "knowledge_base": "base de conocimientos",
    "contact_form": "Formulario de contacto",
    "faq": "Preguntas más frecuentes",
    "coming_soon": "Próximamente, en breve, pronto",
    "error": "errores",
    "maintenence": "mantenimiento",
    "login_boxed": "Inicio de sesión en caja",
    "register_boxed": "Registro en caja",
    "unlock_boxed": "Desbloquear en caja",
    "recover_id_boxed": "Recuperar ID en caja",
    "login_cover": "Portada de inicio de sesión",
    "register_cover": "Cubierta de registro",
    "unlock_cover": "Desbloquear cubierta",
    "recover_id_cover": "Recuperar carátula de identificación",
    "supports": "Soporta",
    "login": "Acceso",
    "lockscreen": "Bloquear pantalla",
    "password_recovery": "Recuperación de contraseña",
    "register": "Registro",
    "404": "404",
    "500": "500",
    "503": "503",
    "user_interface": "Interfaz de usuario",
    "tables_and_forms": "tablas y formularios",
    "columns_filter": "Filtro de columnas",
    "column_chooser": "Selector de columnas",
    "advanced": "Avanzado",
    "checkbox": "Caja",
    "skin": "Piel",
    "sticky_header": "Encabezado fijo",
    "clone_header": "Encabezado de clonación",
    "coming_soon_boxed": "Próximamente en caja",
    "coming_soon_cover": "Próximamente Portada",
    "contact_us_boxed": "Comuníquese con nosotros",
    "contact_us_cover": "Contáctenos Portada"
}
